పాడుడి గీతములు హల్లేలూయా మీటుడి నాదములు హల్లేలూయా
పాపరహితుడు హల్లేలుయాపాపవినాశకుడు హల్లేలుయా

కన్య మరియ గర్బమందున ఆ.....
వెలసినావా పుణ్య పురుషుడా ఆ.....
నీవు పుట్టినావు పశువుల పాకలోన

పశులశాల వెలసిపోయెను ఆ....
పావనుండు జననమెుందగా ఆ.....
ప్రవక్తల ప్రవచనములు నెరవేరెను

ఉల్లమందు సంతసించిరి ఆ.....
యేసు ప్రభుని పూజ చేసిరి ఆ.....
పయణించిరి గొల్లలు ప్రభు జాడకు

ఆకాశమున వింత గొల్పెను ఆ....
అద్బుత తారను గాంచిరి ఆ....
పయణించిరి జ్ఞానులు ప్రభు జాడకు

నక్కలకు బొరియలుండెను ఆ....
పక్షులకు గ్లూళ్శు వెలసెను ఆ....
నీవు తలవాల్చుటకు స్థలము లేదాయె

ఆలకించు మా ప్రార్థన ఆ.....
ఆత్మశుద్ది కలుగజేయుమా ఆ....
బాల యేసు నా హృదయంలో జన్మించ
