లోకాలనేలే రారాజు నేడే జన్మించెనురా ఓరన్నా 
రారాజు ఈ రోజు పశువుల పాకలో 
ఉదయించెనురా ఓరన్నా 
లాలిలాలమ్మ జోజోరాబాబులాలిలాలమ్మ జోజో ||2||

1. అలనాడు మందల్ని కాచుకొంటున్న గొర్రెల కాపరులకు 
శుభవార్త చెప్పి తీసుకొచ్చింది ఈ దేవదూతేగదా 
గొల్లలు వచ్చి కానుకలిచ్చి - పూజించారుర ఓరన్నా ॥లాలి॥

2. రారాజు ఉదయించె మరుక్షణం
ఆ నింగిలో వింత మిలమిల మెరిసే తూర్పున వెలిగే ఆ తారేగదా 
జ్ఞానులు వచ్చి సాగిలపడి పూజించారుర ఓరన్నా ॥లాలి॥

3. సర్వోన్నతమైన స్థలములలో దేవునికే మహిమ
ఈ భూమిమీద సమాధానము కలుగాకని
దేవుని దూతలు పరలోకములో - ఆనంద గానాలు చేసిరిగా ॥లాలి॥
