చింత లేదిక యేసు పుట్టెను వింతగను బెత్లేహమందున 
చెంత జేరను రండి సర్వ జనాంగమా సంతసమొందుమా || 2||

దూత తెల్పెను గొల్లలకు శుభవార్త నా దివసంబు వింతగా 
ఖ్యాతి మీరగ వారు యేసును గాంచిరి స్తుతులొనరించిరి|| చింత లేదిక ||

చుక్క గనుగొని జ్ఞానులేంతో మక్కువతో నా ప్రభుని కనుగొన 
చక్కగా బేత్లేహ పురమున జొచ్చిరి కానుకలిచ్చిరి|| చింత లేదిక ||

కన్య గర్భమునందు పుట్టెను కరుణగల రక్షకుడు క్రీస్తుడు 
ధన్యులగుటకు రండి వేగమే దీనులై సర్వ మాన్యులై|| చింత లేదిక ||

పాపమెల్లను పరిహరింపను పరమ రక్షకుడవతరించెను 
దాపు జేరిన వారికిడు గుడు భాగ్యము మోక్ష భాగ్యము|| చింత లేదిక ||
