ప॥ హాప్పి క్రిస్మస్ మెర్రి క్రిస్మస్-మీ అందరికి శుభాకాంక్షల
ు క్రీస్తేసు జన్మదినం ఈ లోకానికే శుభదినం ॥హాప్పి||

1. ఏడాది గడిచినను తోడుగ నిలిచిన దేవా
మా పాపాలు పెరిగినను ప్రాణాలు నిలిపిన దేవా
నీ ప్రేమకు వెలలేదు నీ కరుణను మాపై నిలుపుమా ॥ హాప్పి||

2. రాబోవు కాలములో రక్షణ నొసగుము దేవా మా జీవితకాలమే ముగియునేమో ఇలలోనా
నీ సన్నిధి చేరుటకు మార్గమును తెరువుమా ॥ హాప్పి||

3. నీ రాకడ సమయములో నిను చేరుట ధన్యత మాకు
రాజుల రాజుగ నినుకొలచుట దీవెన మాకు
నీ మార్గమే చల్లనిది - నీ రాజ్యమే ఆనందం ॥ హాప్పి||

Text Auto converted from Scan
