మన యేసు బెత్లహేములో
చిన్న పశుల పాకలో పుట్టె (2)
పాకలో పుట్టె పాకలో పుట్టె (2)|| మన యేసు ||

గొల్లలంతా దూత ద్వారా
యేసుని యొద్దకు వచ్చియుండిరి (2)
వచ్చియుండిరి నమస్కరించిరి (2)|| మన యేసు ||

జ్ఞానులంతా చుక్క ద్వారా
యేసుని యొద్దకు వచ్చియుండిరి (2)
వచ్చియుండిరి కానుకలిచ్చిరి (2)|| మన యేసు ||

Mana Yesu Bethlahemulo
Chinna Pashula Paakalo Putte (2)
Paakalo Putte Paakalo Putte (2)         ||Mana Yesu||

Gollalanthaa Dootha Dwaaraa
Yesuni Yoddaku Vachchiyundiri (2)
Vachchiyundiri Namaskarinchiri (2)         ||Mana Yesu||

Gnaanulanthaa Chukka Dwaaraa
Yesuni Yoddaku Vachchiyundiri (2)
Vachchiyundiri Kaanukalichchiri (2)         ||Mana Yesu||
