ప॥ జజ్జనకిరి జనారే-క్రీస్తు పుట్టె జనారే 
జజ్జనకిరి... జజ్జనకిరి...
రండి రండి రండైయో రక్షకుని చూతను ॥2॥ 

1. గగనము నుండియు గాబ్రియేలు దూతనట
చూడలేక పోతునయ్య-ఆయొక్క వెలుగును 
నేడు లోక రక్షకుండు - పుట్టెనన్ని చెప్పెనయ్య
బెయేము పురములోన - పశువుల పాకలోన  ||జజ్జనకిరి||

2. ఎల్లన్న మల్లన ఎల్లి చూచివద్దమూ-మచ్చలేని
గొట్టెపిల్ల మన యేసుకిద్దమా - మనలాను రక్షింప 
క్రీస్తు పుట్టినాడట మనము పోయి ఆ-
యేసుకు ఆర్పించి వద్దమా..   ||జజ్జనకిరి||

3. మేము పోయి ఆ బాలుని చూచివచ్చినామయ్య 
మన పాపములు కోరకు జన్మించినాడయ్యా 
అందరును కూడి వెళ్ళి మ్రొక్కిరండి ఆ బాలును 
సర్వలోక ప్రజలకై దేవుడు పంపెనయ్య  ||జజ్జనకిరి||
