ఓ సద్భక్తులార లోక రక్షకుండు
బెత్లెహేమందు నేడు జన్మించెన్
రాజాధిరాజు ప్రభువైన యేసు
నమస్కరింప రండి నమస్కరింప రండి
నమస్కరింప రండి ఉత్సాహముతో

సర్వేశ్వరుండు నరరూపమెత్తి
కన్యకు బుట్టి నేడు వేంచెసెన్
మానవ జన్మ మెత్తిన శ్రీ యేసూ
నీకు సమస్కరించి నీకు సమస్కరించి
నీకు సమస్కరించి పూజింతుము

ఓ దూతలార ఉత్సహించి పాడి
రక్షకుండైన్ యేసున్ స్తుతించుడి
పరాత్పరుండ నీకు స్తోత్రమంచు
నమస్కరింప రండి నమస్కరింప రండి
నమస్కరింప రండి ఉత్సాహముతో

యేసూ! ధ్యానించీ నీ పవిత్రజన్మ
మీ వేలస్తోత్రము నర్పింతుము
అనాది వాక్య మాయె నరరూపు
నమస్కరింప రండి నమస్కరింప రండి
నమస్కరింప రండి ఉత్సాహముతో
