ఫెద వడ్ల వారి కన్య.. మరియమ్మ..
ఫ్రేమగల యేసు తల్లి..
మరియమ ప్రేమగల యేసు తల్లి.
ఫేరెల్లిన దెవ దెవుడె యేసయ్య ప్రేమగల యావతరం (2)

భెత్లహేము పురమందు యేసయ్య పెదవడుగాను బుట్టె
యేసయ్య పెదవడుగాను బుట్టె
ఖొట్టమందున పషుల షల యేసయ్య తొట్టిలొన ఒధిగి యుండె (2)

స్వర్గ ద్వారలు తెరచిరి యేసయ్య స్వర్గ రాజు పుటగ్గనె
యేసయ్య స్వర్గ రాజు పుట్టగనె
ఫరుగున దూతలు వచ్చిరి యేసయ్య చక్కని పాటలు పడిరి (2)

గొల్ల బొయులు తరలిరి యేసయ్య గొప్ప స్వమిని జుచిరి
యేసయ్య గొప్ప స్వమిని జుచిరి
కూడి మ్రొక్కిరి చాటిరి యేసయ్య గొప్ప దేవుడంచు పాడి (2)

భంగరు సంబ్రని బొలం యేసయ్య
బగుగ తెచిరి గ్నయ్నుల్ యేసయ్య బగుగ తెచిరి గ్నయ్నుల్
భంగరు స్వమి పాదలు యేసయ్య బాగుగ మ్రొక్కి పొయిరి (2)
