ఆనంద శుభ దినము - అందరికిదే దినము
పొందుగా - రక్షకుండు-పుట్టినదిదే దినము ||ఆనంద||

 1. నరుల రక్షణ కోరి- పరలోకపు మహిమ విడిచి
కరుణ గల దేవుడిలలో - నరరూపుడైన దినము ||ఆనంద||

 2. పరమ దూతలు గూడి - పాడినదిదే దినము
పాపాత్ములందరికి - పావనమైన దినము ||ఆనంద||

 3. గొల్ల బోయులు ముందు- వెళ్లి మ్రొక్కిన దినము
కొల్లగమనమందరము-నెల్ల పూజించు దినము ||ఆనంద||

4. జ్ఞానులు తారకమును- గాంచిన -దిదే దినము
కానుకలిచ్చుటకును కదిలినదిదే దినము ||ఆనంద||

5. బాల బాలికలారా ! ప్రభు సంఘపు పెద్దలారా !
మేలైన శుభదినము - మేల్కొనుడి జన్మదినము ||ఆనంద||

Auto Conveted from Scan 
