ప॥ సంతసంబగు క్రిస్మసును మీస్వాంతమున ధ్యానింపరే 
వింతగల శ్రీయేసు మనలో కాంతితో వెలియంగును ॥సంత॥

1. లోకమంతయు నేలు ప్రభువొక పాకలోనబుట్టెను 
పాకయంతయు వెలుగుచేతలు - ప్రాకటంబుగ నొప్పను ॥సంత॥

2. పొత్తి వస్త్రములతో జుట్టి పొందుగా నా బాలుని 
పొలతి పశువుల తొట్టి లోపల బాల యేసుని బెట్టిరి ॥సంత॥

3. బాల నడ్డము బెట్టి తల్లి- జోలపాటలు బాడగా
లాలి లాలి లాలి యనుచును బాలను జోకొట్టెను ॥సంత॥

4. ఆకవం బిడి దూత ఈ భూలోకమునకు వచ్చెను
మూకలై మందలను గాచెడి కాపరుల కడకేగెను ॥సంత॥

5. హల్లెలూయ హల్లెలూయ పాటలు చెలమితో నిలబాడరే 
చెలియలు-చేతులనుదట్టుచు వలయముగను దిరుగరే ॥సంత॥

6. చెక్కచెమ్మాటలకు పిమ్మట మ్రొక్కి చెప్పరే చెలియలు
అక్కరో ఆటలకు పిమ్మట మ్రొక్కిరే ప్రభుయేసుకు ॥సంత॥
