ప॥ యాడా నుంటివిరో ఓరన్నా - బేగి వురికిరారా - ఓ 
యాదీకోచ్చెరా - యాదన్న యేసు నిత్రకథ యినరన్నా 
ఏలియాలో ॥3 యేసే నా రక్షకుడు ఏలియాలో

హల్లెలూయా ||3|| యేసే రక్షకుడు హల్లెలూయా

1. యూదా దేశమందు ఓరన్నా - బెత్లహమునందు ఓరన్నా 
పశువుల తొట్టినందు ఓరన్నా - ప్రభు ఏసు పుట్టేనంచు ఓరన్నా 
చుక్కల రెక్కాలు ఎగుర వేయుచు 
చక్కని దూతలు పాటపాడిరి 
సల్లా సల్లని సలిలో ఓరన్నా గొల్ల గొల్లలు మొక్కిరి ఓరన్నా

2. పెద్ద పెద్దవాడై ఓరన్నా యేసన్నా ఓరన్నా 
యింతా యింతలు చేసె ఓరన్నా - కుంటిడుద్దోళ్ళకు ఓరన్నా ॥ఏ॥ 
ఆయిదు రొట్టెలు-రెండు సేపలు అయిదువేల మందికి పెట్టెను 
తుఫాను నణీచెను యేసన్నా సంద్రాన నడిచెచు ॥ యే॥
