రాజులకు రాజు పుట్టేనయ్య (2)
రారే చూడా మనమెల్లుదామన్నయ్య (2)

యూదాయనే దేశమందన్నయ్య (2)
యూదులకు గొప్ప రాజు పుట్టేనయ్య (2)

పశువుల పాకలోనన్నయ్య (2)
శిశువు పుట్టే చూడ రండన్నయ్య (2)

తారన్ జూచి తూర్పు జ్ఞానులన్నయ్య (2)
తరలీనరే బేత్లెహేమన్నయ్య (2)

బంగారము సాంబ్రాణి బోలమన్నయ్య (2)
బాగుగాను యేసు కిచ్చిరన్నయ్య (2)

ఆడుదము పాడుదామన్నయ్య (2)
వేడుకలో మనం వేడుదామన్నయ్య (2)

Rajulaku Raju Puttenayya (2)
Raare Chuda Manamelluda Mannayya (2)
Yudayane Deshamandannaya (2)
Yudulaku Goppa Raaju Puttenayya (2)

Pashuvula Paakalonannayya (2)
Shishuvu Putte Chuda Randannayya (2)

Taaran Juchi Turpu Gnanulannayya (2)
Taralinare Bethlehemannayya (2)

Bangaramu Sambranu Bolamannayya (2)
Baaguganu Yesu Kichirannayya (2)

Aadudamu Paadudamannayya (2)
Vedukalo Manam Vedudhamannayya (2)
