1. ఓ బెత్లహేము గ్రామమా! సద్దేమిలేకయు 
నీవొద గాఢనిద్రపై వెలుంగు తారలు 
కానేమి, నిత్యజ్యోతి - జ్వలించు నీతిమిన్ 
పెక్కేండ్ల భీతవాంఛలీ - రాత్రి తీరె నీలోన్.

2. మరియకేసుపుట్టెను - నిద్రింప మర్త్యులు 
పైగూడి దూతల్వింతయౌ - ప్రేమన్వీక్షింతురు 
చాటుడో వేగుచుక్కల్ - ఈ శుద్ధజన్మము 
దైవానకు నున్నతుల్ భువిన్ - శాంతంచు పాడుండీ.

3. సద్దేమిలేక వచ్చెగా ! - ఈ వింతదానము 
ఆరీతి దేవుడిచ్చుపై - వరాల్ నరాళికి 
నరుడెరుంగుకున్నన్ - ఈ పాపధాత్రిలో 
దీనులంగీకరించిన యేసందుజొచ్చును.

4. ఓ బెత్లహేము పావన - వత్సా! మాపైదిగు 
పోగొట్టి పాపముల్ మాలో - నీవేళ పుట్టుము
సువార్త క్రిస్మస్ దూతల్ చెప్పంగ విందుము 
మా యొద్ద నుండరమ్ము మా ప్రభూ! ఇమ్మానుయేల్, ఆమేన్.
