1. వేకువచుక్కల శ్రేష్ఠమౌ దానా ! మా యిరుల్ బాపి నీ సాయ మిమ్ము 
  ఫ్రాగ్దిశీతార  దిజ్మండల భూషా - మా బాలరక్షకు జూపింపుమా. 
 
 2. చల్లమంచాయన తొట్టిపై నొప్పు - పశులతో భువిబరుండెను
కున్కెడు నాయన దూతలు మ్రొక్కు-నందరస్రష్ట, రాజు, రక్షణ 

3. ఆయనకు మంచి కాస్కలిత్తమా! - ఏదోం సువాసనలద్రివసుల్ 
వార్ధి ముత్యాల్ కానబోళంబుఖని - స్వర్ణము నిత్తమా యాయనకు.

4. నిష్ఫలమే యన్ని శ్రేష్టార్పణలు - కాసల నాయన ప్రేమరాదు 
అన్నిట డెందము బీదలమొరల్ - దేవుని కిష్టము లౌకాస్కలు.

5. వేకువ చుక్కల శ్రేష్ఠమౌదానా - మాయిరుల్ బాపి నీసాయమిమ్ము 
ప్రాగ్దిశ తార! దిజ్మండల భూషా - మా బాలరక్షకు జూపింపుమా.
