హా॥ సంతోషంబుగ చెప్పెదము-శ్రీ ఏసుని జన్మంబు ఎంత వింతగ-జరిగెనుగా వినుడేసుని చరిత్రను

1. కన్నియ-మరియమ్మ జపము చేయుచుండెను ఉన్నతంబు నందు నుండి దూత వేగవచ్చెను.

2. దూతను చూచిన వెంటనే మరియ భయపడి నిలుచెను ఏమి సంగతియనుచు మరియు ఆలోచించెను

3. భయపడకు మరియని దీవెనలిచ్చెను. దయతో నీకొక చిన్న శిశువును దేవుడుచ్చెను

4. శిశువు పేరు ఏసుయని పిలువుమనెను విసుకకుండ చెప్పి దూత వేగపోయేను

5. పొత్తగుడ్డల తొడ యేసుని చుట్టి యుంచిరి పశువుల తొట్టిలోన యేసుని నిద్రబుచ్చిరి

6. తూర్పు చుక్కను చూచి జ్ఞానులు తరలి వచ్చిరి బంగారం, సాంబ్రాణి బోళము యేసు కర్పించిరి

7. వారందరును యేసుని యందు ఘనము చేసిరి మనమందరము కూడ యేసుని నమస్కరింతము
