ప॥ రారాజు శ్రీయేసు పుట్టాడు - రవికోటి తేజస్సు కలవాడు
పాపికి రక్షణ తెచ్చాడు - పరలోక భాగ్యం ఇస్తాడు

1. గాబ్రియేలు దూత వచ్చాడు - ఘనముగ మరియకు తెలిపాడు 
గొల్లలకీవార్త చెప్పాడు - కలుగు క్రీస్తు మన కన్నాడు
గగనాస ఒక తార వెలిసింది - గమ్యంబు చేరగ నిలిచింది
జ్ఞానుల్ని ప్రభువంక నడిపింది -జ్ఞానంబు నెంతో ఇచ్చింది ॥ రారాజు||

2. క్రైస్తవ యువత కదలాలి - వాస్తవ మందన బ్రతకాలి 
క్రీస్తు మార్గమందు నడవాలి - క్రీస్తు రాజ్యమందు చేరాలి 
దేవుని రాజ్యం వెదకాలి - దీవెనలందుచు నుంచాలి
ఆలయ మందున చేరాలి - దీవెనలందుచు నుండాలి
ఆలయ మందున చేరాలి - కావంగ దేవుని వేడాలి 

3. ప్రజలారా యేసుని చేరండి - నిజమైన విశ్వాస ముంచండి
సుజనుడు యేసుని చాటండి - సృజనములన్నింట వీడండి
లోక రక్షకుడు తెలిపాడు - పాకలోన పవలించాడు
ప్రాకారాలుగ నిలువండి - ప్రకటించ సువార్త వెళ్లండి
