1. నమస్కరింప రండి - దావీదు పుత్రుని 
శ్రీ యేసు రక్షకుండు - ఏ తెంచె భూమికి
న్యాయంబు లోకమందు - స్థాపించి నిత్యము 
అన్యాయ మంతఁ దాను - పోఁగొట్టవచ్చెను.

2. వర్షంబు పడునట్లు - శుష్కించు 
నేలను దుఃఖించు వారి కెల్ల - హర్షంబు నిచ్చును
శ్రీ యేసు రాజ్యమందు సద్భక్తు లందఱు 
ఖర్జూర వృక్ష రీతిక్ వర్ధిల్లుచుందురు.

3. దిగంతవాసు లైన భూరాజు లందఱు 
శ్రీ యేసు చరణంబుల్- నమస్కరింతురు 
భూలోకవాసు లెన - జనంబు లందఱు 
క్రీస్తు స్వాధీనమందు - జీవింతు రెప్పుడు

4. విరోధులైన వారిన్ - జయింప నెన్నఁడున్
సింహాసనంబుమీఁద ఆసీనుఁడగును
అంత ప్రేమమూర్తి - శ్రీ యేసు ప్రభువు 
ఆ దివ్వ నామకీర్తి - వ్యాపించు నీ భువిన్
