ప॥ టెఁడు మెస్సీయ జన్మించెను - శ్రీదా - వీదు పురమున నుద్భవించెను
వేడుకతోడను - బాడుఁడి పాటలు -రూఢీగ సాతాను
కాడిని దొలఁగింప

1. మనకొఱకై శిశువు పుట్టెను అతఁడు-మన దోషములను బోగొట్టెను 
అనయంబు నతనిమీఁ-దను రాజ్యపు భారము నుంచఁబడే
విమోచన కర్త యితఁ డౌను

2. పరలోక సైన్యంబు గూడెను-మన-వర శిశువును గూర్చి పాడెను 
నరులయందున గరుణ ధర సమాధానంబు చిర దేవునికి బహు
మహిమ యటంచును

3. కొమ్మ యెష్షయినుండి చిగురు-క్రమ్మర మొద్దున బుట్టెను 
కమ్మెను దేవుని యాత్మమ్మును తెలివి జ్ఞాన మ్మాలోచన 
మహ-త్వ మ్మొక్కుమ్మడి నాతని

4. సర్వశక్తిగల దేవుడు-మరియు-సుర్వియందు దయాస్వభావుఁడు
సర్వమహిమము గల్గు స్వర్గ లోకము వదలి గర్వముతో నిండిన 
సర్వంసహా స్థలిపై

5. వింతైన నాఁడుగ నుండెను కోరినంత సుందరత లేకుండెను 
చింతతోడను మాయా-సంగతులగు వారి-యంతములేనట్టి 
యాపదను వీక్షించి

6. చెదరిన గొట్టెల వెదకును వాని ముదమున మందలోఁ జేర్చును 
సదయత యేసుండు జనితైక సుతుఁడు భా-స్వదధిక విభుఁడాలో 
చన కర్త జన్మించె

7. అక్షయుండగు యేసు వచ్చెను-మన-రక్షణమ్మును సిద్ధపర్చెను 
మోక్షముఁ సరుణా క-టాక్షముతో నియ్య-నీక్షితియందున 
హెబ్రీ వంశమునందు
