ప॥ సుధామధుర కిరణాల - అరుణోదయం 
కరుణామయుని శరణాల తరుణోదయం
తెరమరుగు హృదయాల - వెలుగైనవి 
మరణాల చెరసాల - మరుగైనవి

అ.ప. నమ్మిన వారిని రమ్మని పిలిచే - రక్షకుడాయేసే 
దివ్వసుబాలుని దివిలో నొసగిన పెన్నిధి ఆ క్రీస్తే
దాతగా ప్రాణదాతగా - వెలసేటి రాజు || సుధా॥

1. దివిరాజుగా భువికి దిగినాడని
రవిరాజుగా ఇలలో - మిగిలాడని 
నవలోక గగనాల వెలసాడని - పరలోక భవనాలు తెరిచాడని 
ఆరని జీవన జ్యోతిగా - వెలిగే తారొకటొచ్చింది
పాడేపాటలు పశువుశాలలో ఊయల వేసింది
ఆ జనమే ఒక మర్మము - ఆ మర్మమే అనుబంధము ॥సుధా||

2. లోకాలలో పాపశాపాలలో ఏకాకిలా బ్రతుకు అవివేకులం 
ప్రేమానురాగాలు - స్థిర ఆస్తిగా 
నమ్మిన వారిని రమ్మని పిలిచే రక్షకుడా యేసే
నిత్యజీవాల జీవజలాల పెన్నిధి ఆ ప్రభువే 
నినుగావగా నిరుపేదగా జన్మించెగా - ఇలపండుగ ॥సుధా||
