సీయోను కుమారి సంతోషించు||ఈ రోజు పుట్టిన రోజు పండగమ్మా ॥
యెరుషలేము గంతులు వేయు॥ నీ రాజు రాజాది రాజుగా పుట్టేనమ్మా ॥ 
దేవునికే మహిమ కలిగేనమ్మా॥ మనిషికే యికా సమాధానమమ్మ ||2|| 

1. పరలోకమే ప్రసవించిదమ్మ - పశువుల పాక పురుడు పోసిందమ్మా ॥2॥ 
భూలోకమే రోగిల పోసిందమ్మ రక్షణ పుట్టి రెక్కలు విప్పిందమ్మకాలమే
పేరు వ్రాసి యిచ్చిందమ్మ క్రీస్తు ఏకమై సాక్షమిచ్చిందమ్మ ||12||

2. గుడ్డి వారికే చూపు వచ్చిందమ్మ చెవిటి వారికే వినికిడి నేర్పిందమ్మ ॥2॥ 
ముగ వారికే మాట వచ్చిందమ్మ కుంటి వారికే నడక నేర్పిందమ 
చేరసాలసంకేళ్ళు తెగిపోయిందమ్మ కలుసాల కన్నీరు మానేసిందమ్మ ||2||

Text Automatically Converted from Scan.
