ప॥ లేలెమ్ము లోకమా - లేలెమ్ము దేశమా 
యేసు జన్మించె - సంతోషించి గంతులు వేయుమా

1. క్రీస్తు జన్మించెన్ - ఉత్సాహము చేయుమా - యేసును దర్శిచి 
గానంబు నల్పుమా - నీతిని స్థాపించు న్యాయకర్త వచ్చెదేశమా || లే॥ 

2. పాపులను రక్షించ - పరలోకంబిడచిన - మరణపు ముల్లు విరిచి
జయమునొంద యేసయ్యా నామముందు - వెలుగునొంద దేశమా || లే॥ 

3. చీకటిలో సంచరించు - జనులను రక్షించు - రాజులకు రారాజు
దేవతల దేవుడు భూలోక న్యాయాధిపతి - వచ్చె దేశమా || లే॥ 

4. ఇత్తడి తలుపులనే - నగులగొట్టంగను - ఇనుపగడియలను 
విరుగగొట్టంగను పాపుల రక్షణమార్గ దర్శిగను దేశమా || లే॥ 

5. భూమి మీదనున్నట్టి - భక్తి హీనులందరు - మరణానికి ముందు
మనస్సు మార్చుకొనగన్-ఘనతా ప్రభావము-లాయన సన్నిధి దేశమా  || లే॥ 

6. దుర్గతి చేతను దుర్గభము చేతను మారుమనస్సు పొందక 
మరిమోసపోకుమా - సౌందర్యము సొక్కి సోలిపోవు దేశమా || లే॥ 
