దావీదు పురములో యేసయ్య పుట్టాడు
పశువుల పాకలో శిశువుగా వెలిసాడు
నిన్ను నన్ను రక్షింప పరలోకం వీడినాడు
నీ కొరకు నా కొరకు భూలోకం వచ్చినాడు 
రారో మాయన్నో రారండో జనులారా

1. ఇమ్మానియేల్ ఇలకే తెంచాడు 
మనపాపముల కొరకై పుట్టాడు చూడరో 
మన రక్షకుండు వెలిసినాడు చూడరో
ఆయేసే మార్గము సత్యము జీవము 

2. ఆశ్చర్యకరుడు ఆలోచనకర్త 
బలవంతుడైన యేసు నిత్యుడగు తండ్రి 
సమాధానకర్త అధిపతియని పేరు 
ఆదియు అంతము లేనివాడు నాయేసు

3. ఈ యేసే మన రక్షకుడు 
ఈ క్రీస్తే మన విమోచకుడు చూడరో 
ఇదే మంచి తరుణము సమయమింత లేదురో
ఇంత గొప్ప రక్షణను నిర్లక్ష్యము చేయకు
