शोर दुनिया में यह हो गया
शोर दुनिया में यह हो गया
आज पैदा मसीह हो गया
आज पैदा मसीह हो गया

वर्स 1 :
गडरिय रात में भेड़ों को चारते थे * 4
दूत संदेश उन्हे देगाया * 2
आज पैदा मसीह हो गया
आज पैदा मसीह हो गया

वर्स 2 :
स्वर्ग झूम झूम करके यह गाथा था * 4
सारे दुनिया का नूर आगेया * 2
आज पैदा मसीह हो गया
आज पैदा मसीह हो गया

वर्स 3 :
मझुसी सोना मुर्र लोबान लेके आए थे * 4
देखो मरियम का लाल आगेया * 2
आज पैदा मसीह हो गया
आज पैदा मसीह हो गया

Shor Duniya Mey...
Shor Duniya Mey...... Yeh Hogaya... (2) Aaj Paida - Aaj Paida Masih Ho Gaya... (2) |
Shor Duniya ||

1) Ghadariyo Raath Mey-Bhedo Ko Charathe the (2) Dhuth Sandesh Yeh Deygaya... (2)
Aaj Paida - Aaj Paida Masih Ho Gaya.... (2) || Shor Duniya ||

2) Swarg Jhum Jhum Karkey - Yeh Ghatha Tha... (2) Saara Duniya Ka Noor Aagaya (2)
Aaj Paida - Aaj Paida Masih Ho Gaya... (2) || Shor Duniya ||

3) Majhusey Sona Muralo Ban... Lekey Aaya tha... (2)
Maatha Mariyam ka Laal Aagaya... (2)
Aaj Paida - Aaj Paida Masih Ho (2) || Shor Duniya ||
